<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="text">Meet the Team</h1>
	<div class="wrapper">
		<input id="btnBox" type="checkbox">
		<ul>
			<li style="background-image: url(img\ -1.jpg)">
				<div class="text-block">
					<h3 class="title">ALFRED</h3>
                   <span class="post">CEO</span></div>
				</li>
			<li style="background-image: url(img-2.jpg)">
				<div class="text-block">
					<h3 class="title">ALEXANDER</h3>
                   <span class="post">CM</span>
				</div></li>
			<li style="background-image: url(img-3.jpg)">
				<div class="text-block">
					<h3 class="title">MONICA</h3>
                   <span class="post">COO</span>
				</div></li>
				<li style="background-image: url(img-4.jpg)">
					<div class="text-block">
						<h3 class="title">MARIA</h3>
					   <span class="post">CO</span>
					</div>
				</li>
				<li style="background-image: url(img--7.jpg)">
					<div class="text-block">
						<h3 class="title">JOHN</h3>
					   <span class="post">CIO</span>
					</div>
				</li>
				<li style="background-image: url(img-8.jpg)">
					<div class="text-block">
						<h3 class="title">MICHEL</h3>
					   <span class="post">CTO</span>
					</div>
				</li>
				<li style="background-image: url(img-10.jpg)">
					<div class="text-block">
						<h3 class="title">NIRANJAN</h3>
					   <span class="post">CMO</span>
					</div>
				</li>
				<li style="background-image: url(img-5.jpg)">
					<div class="text-block">
						<h3 class="title">CATHERINE</h3>
					   <span class="post">CDO</span>
					</div>
				</li>
				<li style="background-image: url(img6.jpg)">
					<div class="text-block">
						<h3 class="title">LESLIE</h3>
					   <span class="post">CGO</span>
					</div>
				</li>
				<li style="background-image: url(img-9.jpg)">
					<div class="text-block">
						<h3 class="title">TONY</h3>
					   <span class="post">CCO</span>
					</div>
				</li>
				<li style="background-image: url(img11.jpg)">
					<div class="text-block">
						<h3 class="title">KAVITHA</h3>
					   <span class="post">CTO</span>
					</div>
				</li>
				<li style="background-image: url(img-12.jpg)">
					<div class="text-block">
						<h3 class="title">GILROY</h3>
					   <span class="post">MANAGER</span>
					</div>
				</li>
				<div class="box1"></div>
		</ul>
		<label class="btn-area" for="btnBox"><span class="btn1">View Full Team</span> <span class="btn2">Back</span> </label>
		<div class="box"></div>
		
	</div>
</body>
</html>
